# Database Configuration
AZURE_SQL_DATABASE="asiacup25-db"
AZURE_SQL_PASSWORD="Jaihind@12345"
AZURE_SQL_SERVER="asiacup25-primarydb.mysql.database.azure.com"
AZURE_SQL_USERNAME="sqladmin"

# Server Configuration
PORT=8080
NODE_ENV="production"

# Azure App Service Settings (Auto-set by Azure)
WEBSITE_LOCATION="Central India"
WEBSITE_SITE_NAME="asia-cup-app"